Dynamic-Trading v2.0 Outline


1.	Def getbalance读取持仓信息，保证金数量

2.	Def opening: 当条件允许（2.0版本不设置此条件），开仓（买入/卖出），分别使用总保证金*20%
3.	Def t_tranding: 开始做T监控
（此处函数使用1.0版本Main函数策略）
！！！此处需要添加Plan B （使用GetOrder，并且考虑CancleOrder）
！！！此处需要添加profit动态监测，如果收益率< -5%，平仓成功并挂单后，收益率>= -5%，则按当前价格补齐持仓数量。
！！！此处需要编写双线程运行，即同时监控多单和空单（减少运行成本）
！！！记录操作次数，乘以0.003%手续费（Fee = Times X Amount per time X 0.003%）
4.	Def getprofit: 盈利策略，当获取持仓信息：
a.	收益率>30%，平仓初始持仓量的15%，当平仓成交，挂出前持仓价的买单（卖单），将持仓数补全=初始持仓量
b.	收益率>45%，平仓初始持仓量的15%，当平仓成交，挂出当前持仓价的买单（卖单）
将持仓数补全=初始持仓量
c.	收益率>60%，平仓初始持仓量的15%，当平仓成交，挂出当前持仓价的买单（卖单）
将持仓数补全=初始持仓量
d.	收益率>75%，平仓初始持仓量的15%，当平仓成交，挂出当前持仓价的买单（卖单）
将持仓数补全=初始持仓量
e.	收益率>90%，平仓初始持仓量的15%，当平仓成交，挂出当前持仓价的买单（卖单）
将持仓数补全=初始持仓量
f.	收益率>105%，平仓初始持仓量的15%，当平仓成交，挂出当前持仓价的买单（卖单）
将持仓数补全=初始持仓量
g.	收益率>120%，平仓初始持仓量的10%，当平仓成交，即该次交易已全部完成，循环opening函数
Maxprofit = {(1.3+1.45+1.6+1.75+1.9+1.105) X 0.15+1.120 X 0.1} X 0.2 = 0.296（即若本次交易全部完成的情况下，
  最大收益率为 +29.6%，Net Income = Maxprofit – Fee


  当Main函数运行时，同时执行辅助函数：
1.	Def iferror ： 如果机器人ERROR/ Shutdown/ Timeout，执行restart
